<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; DAGFiNN 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DAGFiNN
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="folder_structure.html">Folder Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DAGFiNN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/actions/action_conf_sessions/index.html#actions.action_conf_sessions.ActionConferenceSchedule">ActionConferenceSchedule (class in actions.action_conf_sessions)</a>
</li>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.ActionDoesPOIHave">ActionDoesPOIHave (class in actions.action_recommend_poi)</a>
</li>
      <li><a href="autoapi/actions/action_get_capital/index.html#actions.action_get_capital.ActionGetCapital">ActionGetCapital (class in actions.action_get_capital)</a>
</li>
      <li><a href="autoapi/actions/action_basics/index.html#actions.action_basics.ActionGetTime">ActionGetTime (class in actions.action_basics)</a>

      <ul>
        <li><a href="autoapi/actions/action_get_time/index.html#actions.action_get_time.ActionGetTime">(class in actions.action_get_time)</a>
</li>
      </ul></li>
      <li><a href="autoapi/actions/action_get_weather/index.html#actions.action_get_weather.ActionGetWeather">ActionGetWeather (class in actions.action_get_weather)</a>
</li>
      <li><a href="autoapi/actions/action_conf_sessions/index.html#actions.action_conf_sessions.ActionGiveSessionRecommendation">ActionGiveSessionRecommendation (class in actions.action_conf_sessions)</a>
</li>
      <li><a href="autoapi/actions/action_conf_sessions/index.html#actions.action_conf_sessions.ActionGiveSpeakerName">ActionGiveSpeakerName (class in actions.action_conf_sessions)</a>
</li>
      <li><a href="autoapi/actions/action_conf_sessions/index.html#actions.action_conf_sessions.ActionInfoNextSession">ActionInfoNextSession (class in actions.action_conf_sessions)</a>
</li>
      <li><a href="autoapi/actions/action_conf_sessions/index.html#actions.action_conf_sessions.ActionKeynoteInfo">ActionKeynoteInfo (class in actions.action_conf_sessions)</a>
</li>
      <li><a href="autoapi/actions/action_conf_sessions/index.html#actions.action_conf_sessions.ActionKeynoteSpeakers">ActionKeynoteSpeakers (class in actions.action_conf_sessions)</a>
</li>
      <li><a href="autoapi/actions/action_play_rps/index.html#actions.action_play_rps.ActionPlayRPS">ActionPlayRPS (class in actions.action_play_rps)</a>
</li>
      <li><a href="autoapi/actions/action_quiz/index.html#actions.action_quiz.ActionQuiz">ActionQuiz (class in actions.action_quiz)</a>
</li>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.ActionRecommendCheapPOI">ActionRecommendCheapPOI (class in actions.action_recommend_poi)</a>
</li>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.ActionRecommendPOI">ActionRecommendPOI (class in actions.action_recommend_poi)</a>
</li>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.ActionRecommendPOITransport">ActionRecommendPOITransport (class in actions.action_recommend_poi)</a>
</li>
      <li>
    actions

      <ul>
        <li><a href="autoapi/actions/index.html#module-actions">module</a>
</li>
      </ul></li>
      <li>
    actions.action_basics

      <ul>
        <li><a href="autoapi/actions/action_basics/index.html#module-actions.action_basics">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    actions.action_conf_sessions

      <ul>
        <li><a href="autoapi/actions/action_conf_sessions/index.html#module-actions.action_conf_sessions">module</a>
</li>
      </ul></li>
      <li>
    actions.action_get_capital

      <ul>
        <li><a href="autoapi/actions/action_get_capital/index.html#module-actions.action_get_capital">module</a>
</li>
      </ul></li>
      <li>
    actions.action_get_time

      <ul>
        <li><a href="autoapi/actions/action_get_time/index.html#module-actions.action_get_time">module</a>
</li>
      </ul></li>
      <li>
    actions.action_get_weather

      <ul>
        <li><a href="autoapi/actions/action_get_weather/index.html#module-actions.action_get_weather">module</a>
</li>
      </ul></li>
      <li>
    actions.action_play_rps

      <ul>
        <li><a href="autoapi/actions/action_play_rps/index.html#module-actions.action_play_rps">module</a>
</li>
      </ul></li>
      <li>
    actions.action_quiz

      <ul>
        <li><a href="autoapi/actions/action_quiz/index.html#module-actions.action_quiz">module</a>
</li>
      </ul></li>
      <li>
    actions.action_recommend_poi

      <ul>
        <li><a href="autoapi/actions/action_recommend_poi/index.html#module-actions.action_recommend_poi">module</a>
</li>
      </ul></li>
      <li>
    actions.db_connector

      <ul>
        <li><a href="autoapi/actions/db_connector/index.html#module-actions.db_connector">module</a>
</li>
      </ul></li>
      <li>
    actions.maps

      <ul>
        <li><a href="autoapi/actions/maps/index.html#module-actions.maps">module</a>
</li>
      </ul></li>
      <li><a href="autoapi/actions/action_conf_sessions/index.html#actions.action_conf_sessions.ActionSessionInformation">ActionSessionInformation (class in actions.action_conf_sessions)</a>
</li>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.ActionDoesPOIHave.affirmative">affirmative() (actions.action_recommend_poi.ActionDoesPOIHave method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.POIResults.BUS_STOPS_WITHIN_WALKING_DISTANCE">BUS_STOPS_WITHIN_WALKING_DISTANCE (actions.action_recommend_poi.POIResults attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.ActionRecommendPOITransport.CATEGORY_TO_UTTERANCE_MAP">CATEGORY_TO_UTTERANCE_MAP (actions.action_recommend_poi.ActionRecommendPOITransport attribute)</a>
</li>
      <li><a href="autoapi/actions/action_conf_sessions/index.html#actions.action_conf_sessions.check_day">check_day() (in module actions.action_conf_sessions)</a>
</li>
      <li><a href="autoapi/actions/action_conf_sessions/index.html#actions.action_conf_sessions.check_session_number">check_session_number() (in module actions.action_conf_sessions)</a>
</li>
      <li><a href="autoapi/actions/action_play_rps/index.html#actions.action_play_rps.CHOICES">CHOICES (in module actions.action_play_rps)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/actions/action_play_rps/index.html#actions.action_play_rps.ActionPlayRPS.computer_choice">computer_choice() (actions.action_play_rps.ActionPlayRPS method)</a>
</li>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.CONFERENCE_ADDRESS">CONFERENCE_ADDRESS (in module actions.action_recommend_poi)</a>
</li>
      <li><a href="autoapi/actions/db_connector/index.html#actions.db_connector.create_string">create_string() (in module actions.db_connector)</a>
</li>
      <li><a href="autoapi/actions/db_connector/index.html#actions.db_connector.DBConnector.create_table">create_table() (actions.db_connector.DBConnector method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/actions/action_conf_sessions/index.html#actions.action_conf_sessions.DB_NAME">DB_NAME (in module actions.action_conf_sessions)</a>

      <ul>
        <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.DB_NAME">(in module actions.action_recommend_poi)</a>
</li>
      </ul></li>
      <li><a href="autoapi/actions/db_connector/index.html#actions.db_connector.DBConnector">DBConnector (class in actions.db_connector)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/actions/db_connector/index.html#actions.db_connector.DBConnector.delete">delete() (actions.db_connector.DBConnector method)</a>
</li>
      <li><a href="autoapi/actions/db_connector/index.html#actions.db_connector.DBConnector.delete_table">delete_table() (actions.db_connector.DBConnector method)</a>
</li>
      <li><a href="autoapi/actions/maps/index.html#actions.maps.DirectionMap">DirectionMap (class in actions.maps)</a>
</li>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.POIResults.DISLIKE_TO_LIKE_REPLACEMENT_MAP">DISLIKE_TO_LIKE_REPLACEMENT_MAP (actions.action_recommend_poi.POIResults attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/actions/action_conf_sessions/index.html#actions.action_conf_sessions.ENDDATE">ENDDATE (in module actions.action_conf_sessions)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.POIResults.fetch_bus_routes">fetch_bus_routes() (actions.action_recommend_poi.POIResults method)</a>
</li>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.POIResults.fetch_by_sql">fetch_by_sql() (actions.action_recommend_poi.POIResults method)</a>
</li>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.POIFunctions.fetch_match">fetch_match() (actions.action_recommend_poi.POIFunctions class method)</a>
</li>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.POIResults.fetch_pids_by_dislikes">fetch_pids_by_dislikes() (actions.action_recommend_poi.POIResults method)</a>
</li>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.POIResults.fetch_pids_by_likes">fetch_pids_by_likes() (actions.action_recommend_poi.POIResults method)</a>
</li>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.POIResults.fetch_pois_by_category">fetch_pois_by_category() (actions.action_recommend_poi.POIResults method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.POIResults.fetch_pois_by_dislikes">fetch_pois_by_dislikes() (actions.action_recommend_poi.POIResults method)</a>
</li>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.POIResults.fetch_pois_by_likes">fetch_pois_by_likes() (actions.action_recommend_poi.POIResults method)</a>
</li>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.POIResults.fetch_pois_by_likes_and_dislikes">fetch_pois_by_likes_and_dislikes() (actions.action_recommend_poi.POIResults method)</a>
</li>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.POIResults.fetch_pois_by_pids">fetch_pois_by_pids() (actions.action_recommend_poi.POIResults method)</a>
</li>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.POIResults.fetch_proper_tags">fetch_proper_tags() (actions.action_recommend_poi.POIResults method)</a>
</li>
      <li><a href="autoapi/actions/action_conf_sessions/index.html#actions.action_conf_sessions.format_timeslot">format_timeslot() (in module actions.action_conf_sessions)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.POIFunctions.generate_poi_template">generate_poi_template() (actions.action_recommend_poi.POIFunctions class method)</a>
</li>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.POIFunctions.get_bus_route">get_bus_route() (actions.action_recommend_poi.POIFunctions class method)</a>
</li>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.POIResults.get_cheap_poi_matches">get_cheap_poi_matches() (actions.action_recommend_poi.POIResults method)</a>
</li>
      <li><a href="autoapi/actions/action_conf_sessions/index.html#actions.action_conf_sessions.get_current_date_and_time">get_current_date_and_time() (in module actions.action_conf_sessions)</a>
</li>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.POIResults.get_full_bus_route">get_full_bus_route() (actions.action_recommend_poi.POIResults method)</a>
</li>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.POIFunctions.get_google_maps_img_url">get_google_maps_img_url() (actions.action_recommend_poi.POIFunctions class method)</a>
</li>
      <li><a href="autoapi/actions/maps/index.html#actions.maps.DirectionMap.get_latlong">get_latlong() (actions.maps.DirectionMap method)</a>
</li>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.POIFunctions.get_match">get_match() (actions.action_recommend_poi.POIFunctions class method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.POIFunctions.get_matches_by_likes">get_matches_by_likes() (actions.action_recommend_poi.POIFunctions class method)</a>
</li>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.POIResults.get_organized_bus_route_list">get_organized_bus_route_list() (actions.action_recommend_poi.POIResults method)</a>
</li>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.POIResults.get_organized_poi_list">get_organized_poi_list() (actions.action_recommend_poi.POIResults method)</a>
</li>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.POIFunctions.get_osm_iframe_url">get_osm_iframe_url() (actions.action_recommend_poi.POIFunctions class method)</a>
</li>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.POIResults.get_poi_matches">get_poi_matches() (actions.action_recommend_poi.POIResults method)</a>
</li>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.POIFunctions.get_qr_code_url">get_qr_code_url() (actions.action_recommend_poi.POIFunctions class method)</a>
</li>
      <li><a href="autoapi/actions/maps/index.html#actions.maps.DirectionMap.get_route_map">get_route_map() (actions.maps.DirectionMap method)</a>
</li>
      <li><a href="autoapi/actions/action_conf_sessions/index.html#actions.action_conf_sessions.get_session_information">get_session_information() (in module actions.action_conf_sessions)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.POIFunctions.has_new_category">has_new_category() (actions.action_recommend_poi.POIFunctions class method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.POIFunctions.has_new_tags">has_new_tags() (actions.action_recommend_poi.POIFunctions class method)</a>
</li>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.POIFunctions.has_walking_distance">has_walking_distance() (actions.action_recommend_poi.POIFunctions class method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.POIResults.initialization">initialization() (actions.action_recommend_poi.POIResults method)</a>
</li>
      <li><a href="autoapi/actions/db_connector/index.html#actions.db_connector.DBConnector.insert">insert() (actions.db_connector.DBConnector method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/actions/db_connector/index.html#actions.db_connector.DBConnector.insert_with_fields">insert_with_fields() (actions.db_connector.DBConnector method)</a>
</li>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.POIFunctions.is_different_list">is_different_list() (actions.action_recommend_poi.POIFunctions class method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.POIResults.LAYOVER_TO_ORIGIN_MAP">LAYOVER_TO_ORIGIN_MAP (actions.action_recommend_poi.POIResults attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.MAPS">MAPS (in module actions.action_recommend_poi)</a>
</li>
      <li><a href="autoapi/actions/maps/index.html#actions.maps.MAPS_HTML_FILEPATH">MAPS_HTML_FILEPATH (in module actions.maps)</a>
</li>
      <li><a href="autoapi/actions/maps/index.html#actions.maps.MAPS_OUTPUT_HTML_FILE">MAPS_OUTPUT_HTML_FILE (in module actions.maps)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="autoapi/actions/index.html#module-actions">actions</a>
</li>
        <li><a href="autoapi/actions/action_basics/index.html#module-actions.action_basics">actions.action_basics</a>
</li>
        <li><a href="autoapi/actions/action_conf_sessions/index.html#module-actions.action_conf_sessions">actions.action_conf_sessions</a>
</li>
        <li><a href="autoapi/actions/action_get_capital/index.html#module-actions.action_get_capital">actions.action_get_capital</a>
</li>
        <li><a href="autoapi/actions/action_get_time/index.html#module-actions.action_get_time">actions.action_get_time</a>
</li>
        <li><a href="autoapi/actions/action_get_weather/index.html#module-actions.action_get_weather">actions.action_get_weather</a>
</li>
        <li><a href="autoapi/actions/action_play_rps/index.html#module-actions.action_play_rps">actions.action_play_rps</a>
</li>
        <li><a href="autoapi/actions/action_quiz/index.html#module-actions.action_quiz">actions.action_quiz</a>
</li>
        <li><a href="autoapi/actions/action_recommend_poi/index.html#module-actions.action_recommend_poi">actions.action_recommend_poi</a>
</li>
        <li><a href="autoapi/actions/db_connector/index.html#module-actions.db_connector">actions.db_connector</a>
</li>
        <li><a href="autoapi/actions/maps/index.html#module-actions.maps">actions.maps</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/actions/action_basics/index.html#actions.action_basics.ActionGetTime.name">name() (actions.action_basics.ActionGetTime method)</a>

      <ul>
        <li><a href="autoapi/actions/action_conf_sessions/index.html#actions.action_conf_sessions.ActionConferenceSchedule.name">(actions.action_conf_sessions.ActionConferenceSchedule method)</a>
</li>
        <li><a href="autoapi/actions/action_conf_sessions/index.html#actions.action_conf_sessions.ActionGiveSessionRecommendation.name">(actions.action_conf_sessions.ActionGiveSessionRecommendation method)</a>
</li>
        <li><a href="autoapi/actions/action_conf_sessions/index.html#actions.action_conf_sessions.ActionGiveSpeakerName.name">(actions.action_conf_sessions.ActionGiveSpeakerName method)</a>
</li>
        <li><a href="autoapi/actions/action_conf_sessions/index.html#actions.action_conf_sessions.ActionInfoNextSession.name">(actions.action_conf_sessions.ActionInfoNextSession method)</a>
</li>
        <li><a href="autoapi/actions/action_conf_sessions/index.html#actions.action_conf_sessions.ActionKeynoteInfo.name">(actions.action_conf_sessions.ActionKeynoteInfo method)</a>
</li>
        <li><a href="autoapi/actions/action_conf_sessions/index.html#actions.action_conf_sessions.ActionKeynoteSpeakers.name">(actions.action_conf_sessions.ActionKeynoteSpeakers method)</a>
</li>
        <li><a href="autoapi/actions/action_conf_sessions/index.html#actions.action_conf_sessions.ActionSessionInformation.name">(actions.action_conf_sessions.ActionSessionInformation method)</a>
</li>
        <li><a href="autoapi/actions/action_conf_sessions/index.html#actions.action_conf_sessions.ValidateSessionRecommenderForm.name">(actions.action_conf_sessions.ValidateSessionRecommenderForm method)</a>
</li>
        <li><a href="autoapi/actions/action_get_capital/index.html#actions.action_get_capital.ActionGetCapital.name">(actions.action_get_capital.ActionGetCapital method)</a>
</li>
        <li><a href="autoapi/actions/action_get_time/index.html#actions.action_get_time.ActionGetTime.name">(actions.action_get_time.ActionGetTime method)</a>
</li>
        <li><a href="autoapi/actions/action_get_weather/index.html#actions.action_get_weather.ActionGetWeather.name">(actions.action_get_weather.ActionGetWeather method)</a>
</li>
        <li><a href="autoapi/actions/action_play_rps/index.html#actions.action_play_rps.ActionPlayRPS.name">(actions.action_play_rps.ActionPlayRPS method)</a>
</li>
        <li><a href="autoapi/actions/action_quiz/index.html#actions.action_quiz.ActionQuiz.name">(actions.action_quiz.ActionQuiz method)</a>
</li>
        <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.ActionDoesPOIHave.name">(actions.action_recommend_poi.ActionDoesPOIHave method)</a>
</li>
        <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.ActionRecommendCheapPOI.name">(actions.action_recommend_poi.ActionRecommendCheapPOI method)</a>
</li>
        <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.ActionRecommendPOI.name">(actions.action_recommend_poi.ActionRecommendPOI method)</a>
</li>
        <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.ActionRecommendPOITransport.name">(actions.action_recommend_poi.ActionRecommendPOITransport method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.ActionDoesPOIHave.negative">negative() (actions.action_recommend_poi.ActionDoesPOIHave method)</a>
</li>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.ActionDoesPOIHave.no_matches_found">no_matches_found() (actions.action_recommend_poi.ActionDoesPOIHave method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.POIFunctions">POIFunctions (class in actions.action_recommend_poi)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.POIResults">POIResults (class in actions.action_recommend_poi)</a>
</li>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.POIFunctions.proper_tags_string">proper_tags_string() (actions.action_recommend_poi.POIFunctions class method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.POIFunctions.random_first_index">random_first_index() (actions.action_recommend_poi.POIFunctions class method)</a>
</li>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.ActionRecommendPOITransport.RECOGNIZED_MODES_OF_TRANSPORT">RECOGNIZED_MODES_OF_TRANSPORT (actions.action_recommend_poi.ActionRecommendPOITransport attribute)</a>
</li>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.POIFunctions.recommend_by_category">recommend_by_category() (actions.action_recommend_poi.POIFunctions class method)</a>
</li>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.POIFunctions.recommend_by_likes">recommend_by_likes() (actions.action_recommend_poi.POIFunctions class method)</a>
</li>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.POIFunctions.recommend_by_likes_and_dislikes">recommend_by_likes_and_dislikes() (actions.action_recommend_poi.POIFunctions class method)</a>
</li>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.ActionRecommendCheapPOI.recommend_poi">recommend_poi() (actions.action_recommend_poi.ActionRecommendCheapPOI method)</a>

      <ul>
        <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.ActionRecommendPOI.recommend_poi">(actions.action_recommend_poi.ActionRecommendPOI method)</a>
</li>
      </ul></li>
      <li><a href="autoapi/actions/action_conf_sessions/index.html#actions.action_conf_sessions.recommend_session">recommend_session() (in module actions.action_conf_sessions)</a>
</li>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.ActionRecommendPOITransport.recommend_transport_by_bus">recommend_transport_by_bus() (actions.action_recommend_poi.ActionRecommendPOITransport method)</a>
</li>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.ActionRecommendPOITransport.recommend_transport_by_walking">recommend_transport_by_walking() (actions.action_recommend_poi.ActionRecommendPOITransport method)</a>
</li>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.ActionRecommendPOITransport.recommend_transport_in_general">recommend_transport_in_general() (actions.action_recommend_poi.ActionRecommendPOITransport method)</a>
</li>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.ActionRecommendPOITransport.recommend_transport_to_poi">recommend_transport_to_poi() (actions.action_recommend_poi.ActionRecommendPOITransport method)</a>
</li>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.POIResults.remove_duplicate_tags">remove_duplicate_tags() (actions.action_recommend_poi.POIResults method)</a>
</li>
      <li><a href="autoapi/actions/action_basics/index.html#actions.action_basics.ActionGetTime.run">run() (actions.action_basics.ActionGetTime method)</a>

      <ul>
        <li><a href="autoapi/actions/action_conf_sessions/index.html#actions.action_conf_sessions.ActionConferenceSchedule.run">(actions.action_conf_sessions.ActionConferenceSchedule method)</a>
</li>
        <li><a href="autoapi/actions/action_conf_sessions/index.html#actions.action_conf_sessions.ActionGiveSessionRecommendation.run">(actions.action_conf_sessions.ActionGiveSessionRecommendation method)</a>
</li>
        <li><a href="autoapi/actions/action_conf_sessions/index.html#actions.action_conf_sessions.ActionGiveSpeakerName.run">(actions.action_conf_sessions.ActionGiveSpeakerName method)</a>
</li>
        <li><a href="autoapi/actions/action_conf_sessions/index.html#actions.action_conf_sessions.ActionInfoNextSession.run">(actions.action_conf_sessions.ActionInfoNextSession method)</a>
</li>
        <li><a href="autoapi/actions/action_conf_sessions/index.html#actions.action_conf_sessions.ActionKeynoteInfo.run">(actions.action_conf_sessions.ActionKeynoteInfo method)</a>
</li>
        <li><a href="autoapi/actions/action_conf_sessions/index.html#actions.action_conf_sessions.ActionKeynoteSpeakers.run">(actions.action_conf_sessions.ActionKeynoteSpeakers method)</a>
</li>
        <li><a href="autoapi/actions/action_conf_sessions/index.html#actions.action_conf_sessions.ActionSessionInformation.run">(actions.action_conf_sessions.ActionSessionInformation method)</a>
</li>
        <li><a href="autoapi/actions/action_get_capital/index.html#actions.action_get_capital.ActionGetCapital.run">(actions.action_get_capital.ActionGetCapital method)</a>
</li>
        <li><a href="autoapi/actions/action_get_time/index.html#actions.action_get_time.ActionGetTime.run">(actions.action_get_time.ActionGetTime method)</a>
</li>
        <li><a href="autoapi/actions/action_get_weather/index.html#actions.action_get_weather.ActionGetWeather.run">(actions.action_get_weather.ActionGetWeather method)</a>
</li>
        <li><a href="autoapi/actions/action_play_rps/index.html#actions.action_play_rps.ActionPlayRPS.run">(actions.action_play_rps.ActionPlayRPS method)</a>
</li>
        <li><a href="autoapi/actions/action_quiz/index.html#actions.action_quiz.ActionQuiz.run">(actions.action_quiz.ActionQuiz method)</a>
</li>
        <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.ActionDoesPOIHave.run">(actions.action_recommend_poi.ActionDoesPOIHave method)</a>
</li>
        <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.ActionRecommendCheapPOI.run">(actions.action_recommend_poi.ActionRecommendCheapPOI method)</a>
</li>
        <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.ActionRecommendPOI.run">(actions.action_recommend_poi.ActionRecommendPOI method)</a>
</li>
        <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.ActionRecommendPOITransport.run">(actions.action_recommend_poi.ActionRecommendPOITransport method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/actions/db_connector/index.html#actions.db_connector.DBConnector.select">select() (actions.db_connector.DBConnector method)</a>
</li>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.POIResults.SELECT_BUS_ROUTE_BY_DESTINATION">SELECT_BUS_ROUTE_BY_DESTINATION (actions.action_recommend_poi.POIResults attribute)</a>
</li>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.POIResults.SELECT_PID_BY_CATEGORY_AND_NOT_PID">SELECT_PID_BY_CATEGORY_AND_NOT_PID (actions.action_recommend_poi.POIResults attribute)</a>
</li>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.POIResults.SELECT_PID_BY_TAG">SELECT_PID_BY_TAG (actions.action_recommend_poi.POIResults attribute)</a>
</li>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.POIResults.SELECT_POI_BY_CATEGORY">SELECT_POI_BY_CATEGORY (actions.action_recommend_poi.POIResults attribute)</a>
</li>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.POIResults.SELECT_POI_BY_PID">SELECT_POI_BY_PID (actions.action_recommend_poi.POIResults attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.POIResults.SELECT_TAG_BY_TAG">SELECT_TAG_BY_TAG (actions.action_recommend_poi.POIResults attribute)</a>
</li>
      <li><a href="autoapi/actions/db_connector/index.html#actions.db_connector.DBConnector.select_where">select_where() (actions.db_connector.DBConnector method)</a>
</li>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.POIFunctions.set_dislikes">set_dislikes() (actions.action_recommend_poi.POIFunctions class method)</a>
</li>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.POIFunctions.set_likes">set_likes() (actions.action_recommend_poi.POIFunctions class method)</a>
</li>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.POIFunctions.stringify_list">stringify_list() (actions.action_recommend_poi.POIFunctions class method)</a>
</li>
      <li><a href="autoapi/actions/action_recommend_poi/index.html#actions.action_recommend_poi.POIResults.swap_dislikes_with_likes">swap_dislikes_with_likes() (actions.action_recommend_poi.POIResults method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/actions/db_connector/index.html#actions.db_connector.DBConnector.update">update() (actions.db_connector.DBConnector method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/actions/action_conf_sessions/index.html#actions.action_conf_sessions.ValidateSessionRecommenderForm.validate_session_new">validate_session_new() (actions.action_conf_sessions.ValidateSessionRecommenderForm method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/actions/action_conf_sessions/index.html#actions.action_conf_sessions.ValidateSessionRecommenderForm.validate_session_topic">validate_session_topic() (actions.action_conf_sessions.ValidateSessionRecommenderForm method)</a>
</li>
      <li><a href="autoapi/actions/action_conf_sessions/index.html#actions.action_conf_sessions.ValidateSessionRecommenderForm">ValidateSessionRecommenderForm (class in actions.action_conf_sessions)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, IAI group, University of Stavanger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>